# snackbar

lib/: gradle.properties
lib/src/main/java/com/nispok/snackbar/: Snackbar.java
lib/src/main/res/values/: dimens.xml
