POM_NAME=Snackbar
POM_ARTIFACT_ID=snackbar
POM_PACKAGING=aar
GROUP=com.nispok
VERSION_NAME=2.7.3-SNAPSHOT

POM_DESCRIPTION=Snackbar Android library
POM_URL=https://github.com/creativepsyco/snackbar
POM_SCM_URL=https://github.com/creativepsyco/snackbar
POM_SCM_CONNECTION=scm:hg:https://github.com/creativepsyco/snackbar
POM_SCM_DEV_CONNECTION=scm:hg:https://github.com/creativepsyco/snackbar
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=creativepsyco
POM_DEVELOPER_NAME=creativepsyco

SNAPSHOT_REPOSITORY_URL=http://repo.pie.co:8081/nexus/content/repositories/snapshots/
RELEASE_REPOSITORY_URL=http://repo.pie.co:8081/nexus/content/repositories/releases/